# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin_version=1.5.20
versions_version=0.39.0
junit_version=5.8.0-M1
strikt_version=0.31.0
test_logger_version=3.0.0
s2client_version=0.4.7
kodein_version=7.6.0
