ocraft: {
  bot: {
    multithreaded: false
    realtime: false
    stepSize: 1
    map: null
    replayRecovery: true
    traced: false
  }
  game: {
    executable: {
      root: null
      path: null
      dataVersion: null
      baseBuild: null
      exeFileName: null
      is64Bit: null
    }
    net: {
      ip: 127.0.0.1
      port: 5000
      timeoutInMillis: 10000
      retry: 60
    }
    window: {
      width: 1024
      height: 768
      x: 0
      y: 0
      mode: 0
    }
    cli: {
      verbose: null
      tempDir: null
      dataDir: null
      osmesapath: null
      eglpath: null
      needsSupportDir: true
    }
  }
  client: {
    traced: false
    net: {
      retry: 20
      maxWebSocketFrameSizeInBytes: 20971520
      connectTimeoutInMillis: 60000
      ip: 127.0.0.1
      port: 5000
      synchronousRequestTimeoutInMillis: 60000
    }
    buffer: {
      size: {
        request: {
          eventBus: 8192
          queue: 8192
        }
        response: {
          eventBus: 524288
          stream: 8192
          backpressure: 8192
        }
      }
    }
  }
}
